# LGS-Solver

./: build.gradle  settings.gradle.kts
config/: aal.json5  buntbarsch.json5  config.properties  forelle.json5  rotforelle.json5  test.json5  zackenbarsch.json5
config/datasets/: aal.json5  buntbarsch.json5  flussbarsch.json5  hering.json5  karpfen.json5  oktopus.json5  rotforelle.json5  schnapper.json5  zackenbarsch.json5  zander.json5
config/export/: aal_func_export_polynomial_2024-04-19 16-29-56.txt  schnapper_func_export_polynomial_2024-04-19 15-38-08.txt  test_func_export_polynomial_2024-04-19 11-45-29.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/zonlykroks/: LGS.java
