plugins {
    id("java")
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "de.zonlykroks"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        name "henklemax"
        url "https://maven.maxhenkel.de/repository/public"
    }

}

dependencies {
    implementation("org.apache.commons:commons-math3:3.6.1")
    implementation("de.marhali:json5-java:2.0.0")
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'de.maxhenkel.simpleconfig:simple-config:1.0.0-SNAPSHOT'
}